<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
	*{
		padding:0%;
		margin:0%;
		box-sizing:border-box;
	}
	.container{
		background-color:lightgrey;
		height:250px;
		padding:20px;
		width:100%;
	}
	.div2{
		height:60px;
		width:100%;
		font-size:12px;
		background-color:white;
		padding:5px 0px 2px 20px;
		border:1px solid grey;
		/* display: flex; */
		
	}
	.author{
		padding-top:20px;
		justify-content:;
		padding-right:20px;
		align-content:flex-end;
		text-align:right;
		font-style: italic;
		
	}
	.div3{
		width:100%;
		margin-left:px;
		margin-top:7px;
		height:60px;
		font-size:12px;
		background-color:white;
		padding:5px 0px 2px 20px;
		border:1px solid grey;
		
		}
		.author2{
	     padding-top:20px;
		padding-right:20px;
		text-align:right;
		font-style: italic;
</style>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container">
	<h1>Testimonials</h1>
	<div class="div2">
		<p>The purpose of a writer is to keep civilization from destroying itself</p>
		<p class="author">Homer</p></div>
		<div class="div3">
		<p>The purpose of a writer is to keep civilization from destroying itself</p>
		<p class="author2">Homer</p></div>
</div>
</body>

</html>
